{
  "name": "node-mongodb-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch frontend/index.html",
    "devserver": "nodemon index.js",
    "start": "npm-run-all --parallel watch devserver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3"
  }
}
